DATABASE_URL="mongodb+srv://sapient064:VMWare%402020@cluster-sap-restaurant.bsirfia.mongodb.net/foodzap"
ACTIVATION_TOKEN = "5678978654"
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = "easyskills064@gmail.com"
SMTP_PASSWORD = 'brhe rpdm genb hqwn'
ACTIVATION_TOKEN_SECRET ="5ftAeUWkqEov>M0{=sR_54N^9£UmQX5tn[Lk=@kxt0Vev|#5H3"
REFRESH_TOKEN_SECRET = "Xj0mF_\.28EVzdu7v=$:1$£BXs,j4,L\_'wrZ'AU=iN\7)S<=B"